<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.easternmusic.Main">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:gravity="top"
        android:src="@drawable/band"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Bamboo Song"
        android:textSize="20sp"
        android:id="@+id/btnBamboo"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/drums"
        android:layout_below="@+id/btnBamboo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Palace Music"
        android:textSize="20sp"
        android:id="@+id/btnPalace"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
